webdriver.driver=chrome
webdriver.chromedriver=src/test/resources/driver/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding =UTF8
feature.file.enconding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit 